/* ------------------ */
/* Custom Properties */
/* ---------------- */

:root {
    /* colors */
    --clr-light-cyan: hsl(193, 38%, 86%);
    --clr-neon-green: hsl(150, 100%, 66%);
    --clr-grayish-blue: hsl(217, 19%, 38%);
    --clr-dark-grayish-blue: hsl(217, 19%, 24%);
    --clr-dark-blue: hsl(218, 23%, 16%);

    /* font-family */
    --ff-manrope: 'Manrope', sans-serif;

    /* font-size */
    --fs-28: 28px;
    --fs-20: 20px;
    --fs-15: 15px;

    /* font-weight */
    --fw-800: 800;
    --fw-400: 400;
}

/* Utility classes */
.uppercase {
    text-transform: uppercase;
}

.letterspaceing {
    letter-spacing: 3px;
}

/* ---------- */
/* Resetting */
/* -------- */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

body {
    min-height: 100vh;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

/* Main CSS */

body {
    background-color: var(--clr-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

#card {
    background-color: var(--clr-dark-grayish-blue);
    width: 70%;
    max-width: 550px;
    min-height: 15em;
    height: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 20px;
}

.advice-title {
    color: var(--clr-neon-green);
    font-family: var(--ff-manrope);
    font-size: var(--fs-15);
    margin: 2em 0 0 0;
    font-weight: var(--fw-800);
    text-align: center;
    width: 100%;
}

#advice-text {
    margin: 20px 2.5em 0 2.5em;
    margin-bottom: 20%;
    font-family: var(--ff-manrope);
    font-size: var(--fs-28);
    font-weight: var(--fw-800);
    color: var(--clr-light-cyan);
    text-align: center;
}

.horizontal-rule {
    position: absolute;
    bottom: 50px;
    width: 70%;
    max-width: 400px;
}

#dice-neon-circle {
    position: absolute;
    bottom: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-neon-green);
    width: 60px;
    height: 60px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

#dice-neon-circle:hover {
    box-shadow: 0 0 30px var(--clr-neon-green);
    transform: scale(1.3)
}

@media screen and (max-width:500px) {
    .horizontal-rule {
        content: url(images/pattern-divider-mobile.svg);
    }

    #card {
        width: 90%;
    }

    #advice-text {
        margin: 20px 2.5em 0 2.5em;
        margin-bottom: 30%;
    }
}